7 x0 x1 x2 x3 x4 x5 x6
10 z0 z1 z2 z3 z4 z5 z6 z7 z8 z9
135
INV x1 n17
NAND x3 x2 n18
OR n18 n17 n19
INV x0 n20
INV x6 n21
AND n21 n20 n22
NAND n22 n19 n23
NAND n23 x5 n24
NAND n24 x4 n25
AND n17 n20 n26
NAND n26 n18 n27
INV x4 n28
AND x5 n28 n29
AND n29 x6 n30
NAND n30 n27 n31
NAND n31 n25 z0
INV x5 n33
NAND x4 x1 n34
NAND n34 n21 n35
NAND n35 x2 n36
NAND x4 x3 n37
NAND n37 n21 n38
NAND n38 x1 n39
NAND n39 n36 n40
NAND n40 x0 n41
NAND x6 x4 n42
NAND n42 n41 n43
NAND n43 n33 n44
NAND n28 n17 n45
NAND n45 x6 n46
NAND n46 n18 n47
NAND n21 n17 n48
NAND n48 n47 n49
NAND n49 n20 n50
NAND n21 n28 n51
NAND n51 n50 n52
NAND n52 x5 n53
NAND n53 n44 z1
AND n33 n20 n55
INV n55 n56
NAND n56 x1 n57
INV x2 n58
NAND n33 n58 n59
NAND n59 x0 n60
NAND n60 n57 n61
NAND n61 x4 n62
NAND n18 n20 n63
NAND n63 n59 n64
NAND n64 n17 n65
NAND n65 n56 n66
NAND n66 n28 n67
NAND n67 n62 n68
NAND n68 x6 n69
INV x3 z8
NAND z8 n58 n71
NAND n71 x0 n72
AND x5 x3 n73
NAND n73 x2 n74
NAND n74 n72 n75
NAND n75 x1 n76
AND x5 x0 n77
INV n77 n78
NAND n78 n76 n79
NAND n79 n28 n80
NAND n33 z8 n81
NAND n81 x0 n82
NAND n82 n58 n83
INV n73 n84
NAND n84 n20 n85
NAND n33 n17 n86
AND n86 n85 n87
NAND n87 n83 n88
NAND n88 x4 n89
NAND n89 n80 n90
NAND n90 n21 n91
NAND x5 x2 n92
OR n92 n37 n93
INV n93 n94
NAND n94 n26 n95
AND n95 n91 n96
NAND n96 n69 z2
NAND x6 x2 n98
XOR x5 x0 n99
NAND n99 n98 n100
AND x5 n20 n101
NAND n101 z8 n102
NAND n102 n100 n103
NAND n103 n17 n104
NAND n21 z8 n105
NAND n105 n77 n106
NAND n55 x6 n107
NAND n107 n106 n108
NAND n108 x1 n109
NAND n55 x3 n110
NAND n110 n78 n111
NAND n48 x2 n112
INV n112 n113
AND n113 n111 n114
NAND n101 n18 n115
INV n81 n116
AND n58 x0 n117
NAND n117 n116 n118
NAND n118 n115 n119
AND n119 n21 n120
NOR n120 n114 n121
NAND n121 n109 n122
INV n122 n123
NAND n123 n104 z3
NAND n72 n18 n125
NAND n125 x6 n126
NAND n71 n63 n127
NAND n127 n21 n128
NAND n128 n126 n129
NAND n129 x1 n130
NAND z8 n20 n131
AND n21 x2 n132
NAND n132 n131 n133
NAND n131 x2 n134
NAND n134 x6 n135
NAND n135 n133 n136
NAND n136 n17 n137
NAND n137 n130 z4
AND x3 n58 n139
NAND n139 x1 n140
NAND z8 x2 n141
NAND n141 n140 n142
NAND n142 n20 n143
NAND x3 x1 n144
NAND n144 n58 n145
NAND n145 n18 n146
NAND n146 x0 n147
NAND n147 n143 z5
XNOR n139 n17 z6
XOR x3 x2 z7
NOR n24 n28 z9
