49 PLUTO0 PLUTO1 PLUTO2 PLUTO3 PLUTO4 PLUTO5 PY VST0 VST1 VLENESR BULL0 BULL1 BULL2 BULL3 BULL4 BULL5 BULL6 MMERR VERR_N MARSSR END WATCH FBI STAR0 STAR1 STAR2 STAR3 ACCRPY IBT0 IBT1 IBT2 VSUMESR KBG_N CAPSD CAT0 CAT1 CAT2 CAT3 CAT4 CAT5 ICLR OWL_N ORWD_N OVACC VACC RATR LSD DEL1 COMPPAR
37 VLENESR_P VST1_P COMPPAR_P BULL5_P END_P PY_P VERR_F PLUTO4_P VSUMESR_P BULL0_P LSD_P STAR2_P SDO PLUTO5_P BULL3_P WATCH_P FBI_P PLUTO2_P MARSSR_P BULL6_P KBG_F STAR0_P PLUTO3_P RATR_P OVACC_P BULL1_P PLUTO0_P STAR3_P VST0_P OWL_F BULL4_P ORWD_F PLUTO1_P ACCRPY_P STAR1_P BULL2_P DEL1_P
227
INV OWL_N n86
OR n86 KBG_N n87
NAND OWL_N VLENESR n88
NAND n88 n87 VLENESR_P
INV ICLR n90
AND n90 FBI n91
NAND n91 PY n92
INV FBI n93
AND n90 n93 n94
NAND n94 VST1 n95
NAND n95 n92 VST1_P
AND DEL1 FBI n97
NAND COMPPAR OWL_N n98
OR n98 n97 n99
AND OWL_N FBI n100
INV COMPPAR n101
AND n101 DEL1 n102
NAND n102 n100 n103
NAND n103 n99 COMPPAR_P
AND BULL1 BULL0 n105
AND WATCH BULL2 n106
NAND n106 n105 n107
INV n107 n108
AND OWL_N BULL3 n109
AND n109 n108 n110
INV n110 n111
OR n111 BULL4 n112
AND OWL_N BULL4 n113
NAND n113 n111 n114
AND n114 n112 n115
INV n115 BULL4_P
NAND BULL4_P BULL5 n117
AND OWL_N BULL5 n118
NAND n118 n111 n119
INV BULL5 n120
AND n110 n120 n121
NAND n121 n115 n122
AND n122 n119 n123
NAND n123 n117 BULL5_P
AND OWL_N END n125
INV n125 n126
INV STAR2 n127
AND n127 STAR1 n128
AND n128 STAR0 n129
AND IBT2 IBT1 n130
NOR CAT4 IBT0 n131
NAND n131 n130 n132
INV IBT2 n133
AND n133 IBT1 n134
INV IBT0 n135
NOR CAT1 n135 n136
NAND n136 n134 n137
AND n137 n132 n138
INV IBT1 n139
AND IBT2 n139 n140
INV CAT3 n141
AND n141 IBT0 n142
NAND n142 n140 n143
INV CAT0 n144
AND n144 n135 n145
NAND n145 n134 n146
AND n146 n143 n147
INV CAT5 n148
AND n148 IBT0 n149
NAND n149 n130 n150
INV CAT2 n151
AND n151 n135 n152
NAND n152 n140 n153
AND n153 n150 n154
NAND n154 n147 n155
INV n155 n156
NAND n156 n138 n157
NAND n157 WATCH ORWD_F
NAND ORWD_F n129 n159
NAND n159 n100 n160
NAND n160 n100 n161
NAND n161 n126 END_P
NAND n94 PY n163
NAND n97 n90 n164
NAND n164 n163 PY_P
AND BULL6 n120 n166
AND n166 BULL1 n167
NOR BULL3 BULL2 n168
INV BULL0 n169
AND BULL4 n169 n170
AND n170 n168 n171
NAND n171 n167 n172
INV n172 n173
NAND n173 WATCH n174
AND n174 VERR_N n175
NAND n175 n160 n176
INV ORWD_F n177
NAND n129 STAR3 n178
AND n178 n177 n179
AND n172 VERR_N n180
NAND n180 n179 n181
AND n181 OWL_N n182
NAND n182 n176 VERR_F
OR n174 n86 n184
OR MMERR VST0 n185
NAND n185 COMPPAR n186
NAND n186 n125 n187
NAND n125 VST1 n188
AND n188 n87 n189
NAND n189 n187 n190
INV n190 n191
NAND n191 n184 n192
AND n192 n135 n193
NAND n193 n130 n194
NAND OWL_N PLUTO4 n195
NAND n195 n194 PLUTO4_P
NAND OWL_N VSUMESR n197
NAND n197 n188 VSUMESR_P
AND OWL_N WATCH n199
NAND n199 n169 n200
NAND OWL_N BULL0 n201
OR n201 WATCH n202
AND n202 n200 n203
INV n203 BULL0_P
NAND n129 n100 n205
INV n205 n206
AND n206 n179 n207
INV n100 n208
AND LSD OWL_N n209
NAND n209 n208 n210
NAND n209 n178 n211
NAND n211 n210 n212
OR n212 n207 LSD_P
NAND ORWD_F n93 n214
NAND ORWD_N n93 n215
NAND n215 OWL_N n216
INV n216 n217
NAND n217 n214 n218
NAND n218 OWL_N n219
INV STAR0 n220
NAND OWL_N n220 n221
NAND n221 n219 n222
INV n222 n223
INV STAR1 n224
NAND OWL_N n224 n225
AND n225 n223 n226
INV n226 n227
NAND n227 STAR2 n228
INV n218 n229
NAND n229 n129 n230
NAND n230 n228 STAR2_P
AND n192 IBT0 n232
NAND n232 n130 n233
NAND OWL_N PLUTO5 n234
NAND n234 n233 PLUTO5_P
NAND n109 n107 n236
NOR n86 BULL3 n237
NAND n237 n108 n238
NAND n238 n236 BULL3_P
INV VACC n240
AND n240 OVACC n241
AND n241 OWL_N n242
OR n242 n199 WATCH_P
AND n229 n159 FBI_P
NAND n193 n140 n245
NAND OWL_N PLUTO2 n246
NAND n246 n245 PLUTO2_P
NAND OWL_N MARSSR n248
NAND n248 n184 MARSSR_P
AND OWL_N BULL6 n250
NAND n250 n111 n251
AND BULL5 BULL3 n252
NAND n252 BULL4 n253
NOR n253 BULL6 n254
NAND n254 n110 n255
NAND n253 n250 n256
AND n256 n255 n257
NAND n257 n251 BULL6_P
NAND n160 KBG_N n259
NAND n179 KBG_N n260
AND n260 OWL_N n261
NAND n261 n259 KBG_F
INV n219 n263
NAND n263 STAR0 n264
NAND n229 n220 n265
NAND n265 n264 STAR0_P
NAND n232 n140 n267
NAND OWL_N PLUTO3 n268
NAND n268 n267 PLUTO3_P
NAND RATR OWL_N n270
NAND n270 n187 RATR_P
AND VACC n90 OVACC_P
OR n105 n86 n273
NAND n273 n203 n274
NAND n274 BULL1 n275
INV n274 n276
NAND n203 BULL0 n277
OR n277 n276 n278
NAND n278 n275 BULL1_P
NAND n193 n134 n280
NAND OWL_N PLUTO0 n281
NAND n281 n280 PLUTO0_P
NAND n227 STAR3 n283
NOR n129 STAR3 n284
AND n284 n229 n285
NAND n285 n226 n286
AND OWL_N STAR3 n287
NAND n287 n127 n288
AND n288 n286 n289
NAND n289 n283 STAR3_P
AND n90 VST1 n291
NAND n291 FBI n292
NAND n94 VST0 n293
NAND n293 n292 VST0_P
NAND n90 KBG_N n295
NOR n295 END n296
AND n296 n174 OWL_F
NAND n232 n134 n298
NAND OWL_N PLUTO1 n299
NAND n299 n298 PLUTO1_P
NAND OWL_N ACCRPY n301
NAND n301 n161 ACCRPY_P
AND n224 STAR0 n303
NAND n303 n229 n304
NAND n222 STAR1 n305
NAND n305 n304 STAR1_P
NAND n274 BULL2 n307
AND n107 OWL_N n308
NAND n308 n276 n309
NAND n309 n307 BULL2_P
AND n90 CAPSD DEL1_P
BUF VST0 SDO
