41 g0 h0 i0 j0 k0 l0 a b c d e f g h i j k l m0 m n o p q r s t u v w x y z n0 o0 a0 b0 c0 d0 e0 f0
21 g1 h1 i1 j1 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 f1
154
AND w b n62
INV x n63
NOR y n63 n64
AND n64 n62 g1
AND o0 n0 x0
NAND x0 d0 n67
INV n67 n68
NAND n68 i n69
INV j0 n70
NOR e0 j n71
AND n71 n70 n72
NAND n72 n69 n73
INV b0 n74
AND c0 n74 n75
AND n75 n71 n76
NAND n76 n67 n77
NOR b0 i n78
NAND n78 n71 n79
AND n79 n77 n80
AND n80 n73 n81
AND b0 e n82
AND n82 n71 n83
NAND n83 n69 n84
AND n71 c0 n85
NAND n85 n69 n86
AND n86 n84 n87
NAND n87 n81 i1
INV i1 h1
INV n81 j1
INV p n91
INV k0 n92
INV c0 n93
NAND n93 j0 n94
NAND n94 n92 n95
INV n95 n96
INV l0 n97
INV k n98
AND n98 n97 n99
AND n99 n70 n100
NAND n100 n96 n101
NAND n74 n98 n102
AND n102 n101 n103
INV e n104
NAND x0 n104 n105
AND n97 n70 n106
NAND n106 n105 n107
NAND c0 b0 n108
NAND n108 n97 u0
INV u0 v0
NAND v0 n105 n111
NAND n105 n74 n112
NAND n112 n111 n113
INV n113 n114
AND n114 n107 n115
NAND n115 n103 b1
INV b1 n117
NAND n117 n91 n118
NAND n118 q p0
AND n95 b0 n120
INV n120 n121
NOR e0 g0 n122
NAND n122 n121 n123
NAND n123 e q0
INV x0 n125
OR d0 c n126
OR i c n127
NAND n127 n126 n128
NOR n128 n125 n129
NAND n78 e n130
NAND n94 e n131
AND n131 n130 n132
NAND n132 n129 r0
AND c0 j0 n134
OR n134 n74 n135
AND n135 u0 n136
NAND n136 v s0
INV v n138
NAND n136 n138 t0
INV m0 n140
INV o n141
AND n141 d n142
NAND n142 n140 n143
AND d a n144
INV z n145
AND n145 n141 n146
NAND n146 n144 n147
NAND n142 z n148
AND n148 n147 n149
NAND n149 n143 n150
INV n150 n151
INV h0 n152
INV f0 n153
AND n153 n152 n154
INV r n155
AND n145 n155 n156
AND n156 n154 n157
NAND n157 n144 n158
AND n153 d n159
AND n159 n152 n160
AND p n140 n161
NAND n161 n160 n162
AND n162 n158 n163
AND n145 p n164
AND n164 n154 n165
NAND n165 n144 n166
AND n155 n140 n167
NAND n167 n160 n168
AND n168 n166 n169
AND n169 n163 n170
NAND n170 n151 w0
AND a0 i0 n172
AND b0 l n173
NAND n173 n172 n174
INV n174 y0
INV n105 n176
AND n176 f n177
NAND n177 n123 n178
AND h n104 n179
AND n179 n125 n180
NAND n180 n120 n181
AND b0 l0 n182
NAND n182 g n183
AND n183 n181 n184
NAND n184 n178 z0
INV t n186
AND b0 n186 n187
INV s n188
AND u n188 n189
AND n189 n187 n190
NAND n190 n134 n191
NAND n190 l0 n192
AND n192 n191 n193
AND n122 c0 n194
AND n194 n96 n195
NAND n195 n193 n196
NAND n193 n n197
AND n197 n196 n198
AND c0 n70 n199
AND n199 n122 n200
NAND n200 n193 n201
AND n122 n74 n202
NAND n202 n193 n203
NAND n193 n105 n204
AND n204 n203 n205
NAND n205 n201 n206
INV n206 n207
AND n207 n198 c1
NAND n207 n198 d1
AND b0 m n210
NAND n210 n172 n211
INV n211 e1
NAND n62 n63 n213
INV n213 f1
NAND n87 n81 a1
