28 a b c d e f g h i j k l m n o p q r s u v w x y z a0 b0 c0
18 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 d0 e0 f0
152
INV x n46
INV c0 n47
NAND n47 n46 n48
INV l n49
NAND c0 n49 n50
NAND n50 n48 g0
INV y n52
NAND n47 n52 n53
INV m n54
NAND c0 n54 n55
NAND n55 n53 h0
INV z n57
NAND n47 n57 n58
INV n n59
NAND c0 n59 n60
NAND n60 n58 i0
INV a0 n62
NAND n47 n62 n63
INV o n64
NAND c0 n64 n65
NAND n65 n63 j0
INV b0 n67
NAND n47 n67 n68
INV p n69
NAND c0 n69 n70
NAND n70 n68 k0
AND r q n72
NAND n72 u n73
INV r n74
INV u n75
AND n75 n74 n76
NAND n76 q n77
AND n77 n73 n78
INV q n79
AND s n79 n80
NAND n80 a n81
NOR s q n82
NAND n82 i n83
AND n83 n81 n84
NAND n84 n78 m0
INV v n86
AND n86 q n87
INV n87 n88
INV b n89
NAND n80 n89 n90
AND v q n91
NAND n91 n76 n92
INV j n93
NAND n82 n93 n94
AND n94 n92 n95
NAND n95 n90 n96
INV n96 n97
NAND n97 n88 n98
NAND n97 n76 n99
NAND n99 n98 n0
INV c n101
NAND n80 n101 n102
INV k n103
NAND n82 n103 n104
AND n104 n102 n105
INV w n106
AND n76 n86 n107
NAND n107 n106 n108
INV n108 n109
NAND n109 n105 n110
NOR n107 n106 n111
NAND n111 n105 n112
NAND n105 n79 n113
AND n113 n112 n114
NAND n114 n110 o0
INV d n116
NAND n80 n116 n117
NAND n82 n49 n118
AND n118 n117 n119
AND n108 x n120
NAND n120 n119 n121
AND n46 n106 n122
NAND n122 n107 n123
INV n123 n124
NAND n124 n119 n125
NAND n119 n79 n126
AND n126 n125 n127
NAND n127 n121 p0
INV e n129
NAND n80 n129 n130
NAND n82 n54 n131
AND n131 n130 n132
NOR n123 y n133
NAND n133 n132 n134
AND n123 y n135
NAND n135 n132 n136
NAND n132 n79 n137
AND n137 n136 n138
NAND n138 n134 q0
INV f n140
NAND n80 n140 n141
NAND n82 n59 n142
AND n142 n141 n143
AND n133 n57 n144
NAND n144 n143 n145
NAND n143 z n146
NOR n146 n133 n147
NAND n143 n79 n148
INV n148 n149
NOR n149 n147 n150
NAND n150 n145 r0
INV g n152
NAND n80 n152 n153
NAND n82 n64 n154
AND n154 n153 n155
AND n144 n62 n156
NAND n156 n155 n157
INV n144 n158
NAND n155 a0 n159
INV n159 n160
NAND n160 n158 n161
NAND n155 n79 n162
AND n162 n161 n163
NAND n163 n157 s0
INV n156 n165
INV h n166
NAND n80 n166 n167
NAND n82 n69 n168
AND n168 n167 n169
NAND n169 b0 n170
INV n170 n171
NAND n171 n165 n172
NAND n169 n67 n173
INV n173 n174
NAND n174 n156 n175
NAND n169 n79 n176
AND n176 n175 n177
NAND n177 n172 t0
AND n57 n52 n179
AND n67 n62 n180
NAND n180 n179 n181
AND u n74 n182
AND n182 n122 n183
NAND n183 n87 n184
OR n184 n181 n185
NAND n72 c0 n186
NAND n186 n185 u0
NAND n47 n75 n188
OR n47 i n189
NAND n189 n188 d0
NAND n47 n86 n191
NAND c0 n93 n192
NAND n192 n191 e0
NAND n47 n106 n194
NAND c0 n103 n195
NAND n195 n194 f0
BUF c0 l0
