47 a c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0
36 a1 a2 b1 b2 c1 c2 d1 d2 e1 e2 f1 f2 g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w0 w1 x0 x1 y0 y1 z0 z1
125
INV l n83
AND n83 i n84
NAND n84 d n85
NOR l i n86
NAND n86 q n87
NAND n87 n85 a1
INV p n89
NAND n89 k n90
NAND n90 n83 n91
INV n91 n92
NAND n92 q0 n93
AND n89 k n94
AND n94 n83 n95
NAND n95 r0 n96
NAND n96 n93 a2
NAND n84 e n98
NAND n86 r n99
NAND n99 n98 b1
NAND n92 r0 n101
NAND n95 s0 n102
NAND n102 n101 b2
AND n83 j n104
NAND n104 t n105
NOR l j n106
NAND n106 s n107
NAND n107 n105 c1
NAND n92 s0 n109
NAND n95 t0 n110
NAND n110 n109 c2
NAND n104 u n112
NAND n106 t n113
NAND n113 n112 d1
NAND n92 t0 n115
NAND n95 u0 n116
NAND n116 n115 d2
NAND n104 v n118
NAND n106 u n119
NAND n119 n118 e1
NAND n92 u0 n121
NAND n95 v0 n122
NAND n122 n121 e2
NAND n104 w n124
NAND n106 v n125
NAND n125 n124 f1
NAND n92 v0 n127
NAND n95 a n128
NAND n128 n127 f2
NAND n104 x n130
NAND n106 w n131
NAND n131 n130 g1
NAND n104 y n133
NAND n106 x n134
NAND n134 n133 h1
NAND n104 z n136
NAND n106 y n137
NAND n137 n136 i1
NAND n104 a0 n139
NAND n106 z n140
NAND n140 n139 j1
NAND n104 b0 n142
NAND n106 a0 n143
NAND n143 n142 k1
NAND n104 c0 n145
NAND n106 b0 n146
NAND n146 n145 l1
NAND n104 d0 n148
NAND n106 c0 n149
NAND n149 n148 m1
NAND n104 e0 n151
NAND n106 d0 n152
NAND n152 n151 n1
NAND n104 f0 n154
NAND n106 e0 n155
NAND n155 n154 o1
NAND n104 a n157
NAND n106 f0 n158
NAND n158 n157 p1
INV k n160
AND n83 n160 n161
NAND n161 g0 n162
AND n83 k n163
NAND n163 h0 n164
NAND n164 n162 q1
NAND n161 h0 n166
NAND n163 i0 n167
NAND n167 n166 r1
NAND n161 i0 n169
NAND n163 j0 n170
NAND n170 n169 s1
NAND n161 j0 n172
NAND n163 k0 n173
NAND n173 n172 t1
NAND n161 k0 n175
NAND n163 l0 n176
NAND n176 n175 u1
NAND n161 l0 n178
NAND n163 m0 n179
NAND n179 n178 v1
NAND n84 f n181
NAND n86 m n182
NAND n182 n181 w0
NAND n161 m0 n184
NAND n163 n0 n185
NAND n185 n184 w1
NAND n84 g n187
NAND n86 n n188
NAND n188 n187 x0
NAND n95 o0 n190
AND p a n191
NAND n191 n163 n192
NAND n161 n0 n193
AND n193 n192 n194
NAND n194 n190 x1
NAND n84 h n196
NAND n86 o n197
NAND n197 n196 y0
NAND n92 o0 n199
NAND n95 p0 n200
NAND n200 n199 y1
NAND n84 c n202
NAND n86 p n203
NAND n203 n202 z0
NAND n92 p0 n205
NAND n95 q0 n206
NAND n206 n205 z1
