32 a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0
3 g0 h0 i0
127
INV a n35
NAND q n35 n36
INV b n37
NAND r n37 n38
NAND n38 n36 n39
INV n39 n40
INV c n41
NAND s n41 n42
AND n42 n40 n43
INV d n44
NOR t n44 n45
NAND n45 n43 n46
NOR s n41 n47
NAND n47 n40 n48
INV r n49
AND n49 b n50
NAND n50 n36 n51
INV q n52
NAND n52 a n53
AND n53 n51 n54
NAND n54 n48 n55
INV n55 n56
AND n56 n46 n57
NAND t n44 n58
NAND n58 n43 n59
INV n59 n60
AND n60 n57 n61
INV e n62
NAND u n62 n63
INV f n64
NAND v n64 n65
NAND n65 n63 n66
INV n66 n67
INV g n68
NAND w n68 n69
AND n69 n67 n70
INV h n71
NOR x n71 n72
NAND n72 n70 n73
NOR w n68 n74
NAND n74 n67 n75
INV v n76
AND n76 f n77
NAND n77 n63 n78
INV u n79
NAND n79 e n80
AND n80 n78 n81
NAND n81 n75 n82
INV n82 n83
AND n83 n73 n84
NAND x n71 n85
NAND n85 n70 n86
INV n86 n87
AND n87 n84 n88
NAND n88 n61 n89
INV n89 n90
INV i n91
NAND y n91 n92
INV j n93
NAND z n93 n94
NAND n94 n92 n95
INV n95 n96
INV k n97
NAND a0 n97 n98
AND n98 n96 n99
INV l n100
NOR b0 n100 n101
NAND n101 n99 n102
NOR a0 n97 n103
NAND n103 n96 n104
INV z n105
AND n105 j n106
NAND n106 n92 n107
INV y n108
NAND n108 i n109
AND n109 n107 n110
NAND n110 n104 n111
INV n111 n112
AND n112 n102 n113
AND b0 n100 n114
NAND n114 n113 n115
INV n99 n116
NAND n113 n116 n117
AND n117 n115 n118
INV m n119
NAND c0 n119 n120
INV n n121
NAND d0 n121 n122
NAND n122 n120 n123
INV n123 n124
INV o n125
NAND e0 n125 n126
AND n126 n124 n127
INV p n128
NOR f0 n128 n129
NAND n129 n127 n130
NOR e0 n125 n131
NAND n131 n124 n132
NOR d0 n121 n133
NAND n133 n120 n134
INV c0 n135
NAND n135 m n136
AND n136 n134 n137
NAND n137 n132 n138
INV n138 n139
AND n139 n130 n140
INV n113 n141
NAND f0 n128 n142
NAND n142 n127 n143
NOR n143 n141 n144
NAND n144 n140 n145
INV n145 n146
AND n146 n118 n147
NAND n147 n90 n148
INV n140 n149
NAND n149 n118 n150
INV n150 n151
NAND n151 n90 n152
NAND n141 n90 n153
INV n84 n154
NAND n154 n61 n155
AND n155 n57 n156
AND n156 n153 n157
NAND n157 n152 i0
INV i0 n159
AND n159 n148 g0
INV n148 h0
