35 g0 h0 i0 j0 a b c d e f g h i j k l m n o p q r s u v w x y z a0 b0 c0 d0 e0 f0
16 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0
153
INV r n51
INV u n52
AND n52 n51 n53
NAND n53 q n54
AND u r n55
NAND n55 q n56
INV s n57
OR q p n58
NAND n58 n57 n59
INV n59 n60
AND n60 n56 n61
NAND n61 n54 k0
INV v n63
AND n53 n63 n64
NAND n64 q n65
NAND v q n66
OR n66 n53 n67
OR q o n68
NAND n68 n57 n69
INV n69 n70
AND n70 n67 n71
NAND n71 n65 l0
INV q n73
INV w n74
NAND n64 n74 n75
OR n75 n73 n76
NAND w q n77
NOR n77 n64 n78
OR q n n79
NAND n79 n57 n80
NOR n80 n78 n81
NAND n81 n76 m0
NOR n75 x n83
AND n83 q n84
AND x q n85
AND n85 n75 n86
OR q m n87
NAND n87 n57 n88
OR n88 n86 n89
OR n89 n84 n0
INV y n91
AND n83 n91 n92
NAND n92 q n93
NAND y q n94
NOR n94 n83 n95
OR q l n96
NAND n96 n57 n97
NOR n97 n95 n98
NAND n98 n93 o0
INV z n100
AND n92 n100 n101
NAND n101 q n102
NAND z q n103
OR n103 n92 n104
OR q k n105
NAND n105 n57 n106
INV n106 n107
AND n107 n104 n108
NAND n108 n102 p0
INV a0 n110
NAND n101 n110 n111
OR n111 n73 n112
NAND a0 q n113
NOR n113 n101 n114
OR q j n115
NAND n115 n57 n116
NOR n116 n114 n117
NAND n117 n112 q0
NOR n111 b0 n119
AND n119 q n120
AND b0 q n121
AND n121 n111 n122
OR q i n123
NAND n123 n57 n124
OR n124 n122 n125
OR n125 n120 r0
INV c0 n127
AND n119 n127 n128
NAND n128 q n129
NAND c0 q n130
NOR n130 n119 n131
OR q h n132
NAND n132 n57 n133
NOR n133 n131 n134
NAND n134 n129 s0
INV d0 n136
AND n128 n136 n137
NAND n137 q n138
NAND d0 q n139
OR n139 n128 n140
OR q g n141
NAND n141 n57 n142
INV n142 n143
AND n143 n140 n144
NAND n144 n138 t0
INV e0 n146
NAND n137 n146 n147
OR n147 n73 n148
NAND e0 q n149
NOR n149 n137 n150
OR q f n151
NAND n151 n57 n152
NOR n152 n150 n153
NAND n153 n148 u0
NOR n147 f0 n155
NAND n155 q n156
AND f0 q n157
AND n157 n147 n158
OR q e n159
NAND n159 n57 n160
OR n160 n158 n161
INV n161 n162
NAND n162 n156 v0
INV g0 n164
AND n155 n164 n165
NAND n165 q n166
NAND q g0 n167
NOR n167 n155 n168
OR q d n169
NAND n169 n57 n170
NOR n170 n168 n171
NAND n171 n166 w0
INV h0 n173
AND n165 n173 n174
NAND n174 q n175
INV n165 n176
AND q h0 n177
NAND n177 n176 n178
OR q c n179
NAND n179 n57 n180
INV n180 n181
AND n181 n178 n182
NAND n182 n175 x0
INV i0 n184
NAND n174 n184 n185
INV n185 n186
NAND n186 q n187
NAND n165 n173 n188
AND q i0 n189
AND n189 n188 n190
OR q b n191
NAND n191 n57 n192
NOR n192 n190 n193
NAND n193 n187 y0
AND q j0 n195
NAND n195 n185 n196
NOR n73 j0 n197
NAND n197 n186 n198
OR q a n199
NAND n199 n57 n200
INV n200 n201
AND n201 n198 n202
NAND n202 n196 z0
