5 a b c d e
16 f g h i j k l m n o p q r s t u
40
AND e a n21
NAND n21 d n22
INV n22 n23
AND c b n24
AND n24 n23 f
INV d n26
NAND n21 n26 n27
INV n27 n28
AND n28 n24 g
INV c n30
AND n30 b n31
AND n31 n23 h
AND n31 n28 i
INV b n34
AND c n34 n35
AND n35 n23 j
AND n35 n28 k
AND n30 n34 n38
AND n38 n23 l
AND n38 n28 m
INV a n41
AND e n41 n42
AND n42 d n43
NAND n43 n24 n44
INV n44 n
AND n42 n26 n46
NAND n46 n24 n47
INV n47 o
NAND n43 n31 n49
INV n49 p
NAND n46 n31 n51
INV n51 q
NAND n43 n35 n53
INV n53 r
NAND n46 n35 n55
INV n55 s
NAND n43 n38 n57
INV n57 t
NAND n46 n38 n59
INV n59 u
