26 a b c d e f g h j k l m n o p q r s t u v w x y z a0
19 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 b0 c0 d0 e0 f0 g0 h0 i0 j0
110
AND f e n45
NOR q h n46
AND n46 n45 k0
INV s n48
INV n45 n49
AND n46 n49 n50
NAND n50 n48 n51
INV n51 l0
INV t n53
NAND n50 n53 n54
OR n54 l0 n55
NAND l0 t n56
NAND n56 n55 m0
AND t s n58
NAND n58 u n59
NAND n59 n58 n60
INV n60 n61
NAND n61 n50 n62
NAND n59 u n63
INV n63 n64
NAND n64 n50 n65
NAND n65 n62 n0
INV n59 n67
INV v n68
NAND n68 t n69
NAND n68 u n70
NAND n68 s n71
NAND n71 n70 n72
INV n72 n73
AND n73 n69 n74
INV n74 n75
NAND n75 n67 n76
NAND n59 v n77
NAND n77 n50 n78
INV n78 n79
NAND n79 n76 o0
NAND n76 w n81
NOR w v n82
AND n82 n67 n83
INV n83 n84
NAND n84 n50 n85
INV n85 n86
NAND n86 n81 p0
OR n84 x n88
NAND n84 x n89
AND n89 n50 n90
NAND n90 n88 q0
NAND n88 y n92
NOR y x n93
NAND n93 n83 n94
AND n94 n50 n95
NAND n95 n92 r0
INV z n97
INV n94 n98
NAND n98 n97 n99
NAND n94 z n100
AND n100 n50 n101
NAND n101 n99 s0
INV s0 n103
NAND n103 a0 n104
INV a0 n105
NAND n98 n105 n106
INV n106 n107
NAND n107 s0 n108
NAND n94 a0 n109
AND n109 n50 n110
NAND n110 n108 n111
INV n111 n112
NAND n112 n104 t0
INV j n114
NOR r n114 b0
AND z x n116
NAND n116 w n117
INV n117 n118
NAND n118 n74 n119
NAND z y n120
NAND n120 n105 n121
INV n121 n122
AND n122 n119 e0
INV e0 j0
OR n45 h n125
INV n125 n126
NAND n126 j0 c0
NAND m n114 n128
NOR n128 c n129
NOR l j n130
AND n130 b n131
NOR n131 n129 n132
NAND n n114 n133
NOR n133 d n134
NOR m j n135
AND n135 c n136
NOR n136 n134 n137
NAND n137 n132 n138
NOR n j n139
AND n139 d n140
NAND k n114 n141
NOR n141 a n142
NOR n142 n140 n143
NAND l n114 n144
NOR n144 b n145
NOR k j n146
AND n146 a n147
NOR n147 n145 n148
NAND n148 n143 n149
OR n149 n138 f0
NOR o j g0
AND p n114 h0
NAND n114 g i0
BUF r d0
