25 a b c d e f g h i j k l m n o p q r s t u v w x y
18 z a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1
134
INV j n43
INV c n44
INV a n45
INV b n46
AND n46 n45 n47
AND n47 n44 n48
NAND n48 n43 n49
INV s n50
INV t n51
AND n51 n50 n52
INV r n53
AND n53 k n54
NAND n54 n52 n55
NOR n55 n49 z
NAND n48 j n57
NOR n57 n55 a1
INV k n59
AND n53 n59 n60
NAND n60 n52 n61
NOR n61 n57 b1
AND n51 s n63
AND n53 n44 n64
AND n64 n47 n65
NAND n65 n63 n66
AND l b n67
NAND n67 c n68
INV n68 n69
AND k n43 n70
AND m a n71
AND n71 n70 n72
NAND n72 n69 n73
NAND n73 n66 c1
AND c b n75
NAND n75 a n76
INV n76 n77
AND n77 n70 n78
INV l n79
INV m n80
AND n80 n79 n81
AND n81 n78 d1
AND k j n83
AND n83 n77 e1
AND n78 l f1
AND n80 l n86
NAND n86 n70 n87
NAND n87 b n88
AND c a n89
AND n89 n88 g1
NOR n51 d n91
INV f n92
AND n92 e n93
NOR h g n94
AND n94 n93 n95
NAND n95 n91 n96
AND n47 c q1
NOR n53 i n98
AND n98 n50 n99
NAND n99 q1 n100
NOR n100 n96 h1
INV n n102
INV o n103
AND n103 n102 n104
AND n104 m n105
AND c n46 n106
AND u n79 n107
INV p n108
INV q n109
AND n109 n108 n110
AND n110 n107 n111
NAND n111 n106 n112
INV n112 n113
NAND n113 n105 n114
AND s b n115
INV u n116
AND n116 n51 n117
NAND n117 n115 n118
NAND n118 n114 n119
INV w n120
INV v n121
AND n121 n45 n122
AND n122 n120 n123
AND n123 n119 i1
AND w b n125
AND v n116 n126
AND n126 n125 n127
NAND n127 n63 n128
AND n102 n79 n129
AND n129 m n130
NAND n130 n106 n131
INV n131 n132
AND n120 n103 n133
AND n121 u n134
AND q p n135
AND n135 n134 n136
NAND n136 n133 n137
INV n137 n138
NAND n138 n132 n139
NAND n139 n128 n140
AND n140 n45 j1
AND n117 v n142
NAND n142 n115 n143
AND n121 n103 n144
AND u n109 n145
AND n145 p n146
NAND n146 n144 n147
INV n147 n148
NAND n148 n132 n149
NAND n149 n143 n150
AND n120 n45 n151
AND n151 n150 k1
NAND k c n153
AND b a n154
NAND n154 n153 n155
NAND n51 n44 n156
NAND n156 x n157
AND n51 n44 n158
NAND n158 r n159
NAND n159 n157 n160
NAND n160 n47 n161
NAND n161 n155 n162
NOR y n43 n163
NAND n163 n162 n164
INV n164 l1
AND n51 r n166
NAND n166 n48 n167
INV n167 m1
NOR n61 n49 n1
NAND n59 b n170
NAND n170 c n171
NAND n171 a n172
AND t n46 n173
NAND n173 n44 n174
NAND n174 n172 o1
AND b n45 p1
