21 a b c d e f g h i j k l m n o p q r s t u
1 v
73
INV b n22
INV t n23
AND n23 s n24
AND n24 n22 n25
AND u r n26
NAND n26 q n27
NOR n27 n25 n28
INV c n29
INV s n30
AND t n30 n31
NAND n31 n29 n32
INV d n33
AND n23 n30 n34
NAND n34 n33 n35
INV a n36
AND t s n37
NAND n37 n36 n38
AND n38 n35 n39
NAND n39 n32 n40
INV n40 n41
NAND n41 n28 n42
INV n n43
NAND n24 n43 n44
INV q n45
INV r n46
AND u n46 n47
AND n47 n45 n48
NAND n48 n44 n49
INV n49 n50
INV o n51
NAND n31 n51 n52
INV p n53
NAND n34 n53 n54
INV m n55
NAND n37 n55 n56
AND n56 n54 n57
NAND n57 n52 n58
INV n58 n59
NAND n59 n50 n60
NAND n60 n42 n61
INV n61 n62
INV f n63
NAND n24 n63 n64
AND n47 q n65
NAND n65 n64 n66
INV n66 n67
INV g n68
NAND n31 n68 n69
INV h n70
NAND n34 n70 n71
INV e n72
NAND n37 n72 n73
AND n73 n71 n74
NAND n74 n69 n75
INV n75 n76
NAND n76 n67 n77
INV j n78
AND n24 n78 n79
NAND n26 n45 n80
NOR n80 n79 n81
INV k n82
NAND n31 n82 n83
INV l n84
NAND n34 n84 n85
INV i n86
NAND n37 n86 n87
AND n87 n85 n88
NAND n88 n83 n89
INV n89 n90
NAND n90 n81 n91
NAND n91 n77 n92
INV n92 n93
NAND n93 n62 v
