16 a b c d e f g h i j k l m n o p
1 q
75
INV a n17
NAND b n17 n18
INV b n19
NAND n19 a n20
NAND n20 n18 n21
INV n21 n22
INV c n23
NAND d n23 n24
INV d n25
NAND n25 c n26
NAND n26 n24 n27
NAND n27 n22 n28
INV n27 n29
NAND n29 n21 n30
NAND n30 n28 n31
INV n31 n32
INV e n33
NAND f n33 n34
INV f n35
NAND n35 e n36
NAND n36 n34 n37
INV n37 n38
INV g n39
NAND h n39 n40
INV h n41
NAND n41 g n42
NAND n42 n40 n43
NAND n43 n38 n44
INV n43 n45
NAND n45 n37 n46
NAND n46 n44 n47
NAND n47 n32 n48
INV n47 n49
NAND n49 n31 n50
NAND n50 n48 n51
INV n51 n52
INV i n53
NAND j n53 n54
INV j n55
NAND n55 i n56
NAND n56 n54 n57
INV n57 n58
INV k n59
NAND l n59 n60
INV l n61
NAND n61 k n62
NAND n62 n60 n63
NAND n63 n58 n64
INV n63 n65
NAND n65 n57 n66
NAND n66 n64 n67
INV n67 n68
INV m n69
NAND n n69 n70
INV n n71
NAND n71 m n72
NAND n72 n70 n73
INV n73 n74
INV o n75
NAND p n75 n76
INV p n77
NAND n77 o n78
NAND n78 n76 n79
NAND n79 n74 n80
INV n79 n81
NAND n81 n73 n82
NAND n82 n80 n83
NAND n83 n68 n84
INV n83 n85
NAND n85 n67 n86
NAND n86 n84 n87
NAND n87 n52 n88
INV n87 n89
NAND n89 n51 n90
NAND n90 n88 q
