19 a b c d e f g h i j k l m n o p q r s
9 t u v w x y z a0 b0
83
AND m l n28
NAND n28 n n29
INV n29 n30
AND p o n31
AND n31 n30 n32
AND n32 q n33
INV i n34
INV k n35
AND n35 j n36
AND n36 n34 n37
AND s r n38
NAND n38 n37 n39
INV n39 n40
NAND n40 n33 n41
INV n41 t
NAND i a n43
INV l n44
NAND n37 n44 n45
NAND n45 n43 u
INV n45 n47
NAND n47 m n48
NOR m n44 n49
NAND n49 n37 n50
NAND i b n51
AND n51 n50 n52
NAND n52 n48 v
INV n n54
OR n28 n54 n55
INV n55 n56
NAND n56 n37 n57
NAND n28 n54 n58
INV n58 n59
NAND n59 n37 n60
NAND i c n61
AND n61 n60 n62
NAND n62 n57 w
NAND n37 o n64
INV n64 n65
NAND n65 n29 n66
NOR n29 o n67
AND n67 n37 n68
AND i d n69
NOR n69 n68 n70
NAND n70 n66 x
INV n32 n72
NOR n64 n29 n73
NAND n73 n72 n74
NAND i e n75
NAND n37 p n76
INV n76 n77
NAND n77 n72 n78
AND n78 n75 n79
NAND n79 n74 y
INV q n81
NAND n37 n81 n82
INV n82 n83
NAND n83 n32 n84
NAND n37 q n85
INV n85 n86
NAND n86 n72 n87
NAND i f n88
AND n88 n87 n89
NAND n89 n84 z
INV n33 n91
NAND n37 r n92
INV n92 n93
NAND n93 n91 n94
INV r n95
NAND n37 n95 n96
INV n96 n97
NAND n97 n33 n98
NAND i g n99
AND n99 n98 n100
NAND n100 n94 a0
NAND n37 s n102
INV n102 n103
NAND n103 n41 n104
NAND n93 n33 n105
INV n105 n106
NAND n106 n41 n107
NAND i h n108
AND n108 n107 n109
NAND n109 n104 b0
