27 a b c d e f g h i j k l m n o p q r s t u v w x y z a0
17 k0 l0 m0 n0 o0 p0 q0 r0 b0 c0 d0 e0 f0 g0 h0 i0 j0
111
AND u t n44
NAND n44 v n45
INV n45 n46
AND x w n47
AND n47 n46 n48
AND n48 y n49
INV i n50
INV k n51
AND n51 j n52
AND n52 n50 n53
AND a0 z n54
NAND n54 n53 n55
INV n55 n56
NAND n56 n49 n57
INV n57 b0
NAND b0 l n59
INV t n60
NAND n53 n60 n61
INV n61 n62
AND i a c0
NOR c0 n62 n64
NAND n64 n59 k0
NAND b0 m n66
NAND n62 u n67
NOR u n60 n68
NAND n68 n53 n69
AND i b d0
INV d0 n71
AND n71 n69 n72
AND n72 n67 n73
NAND n73 n66 l0
NAND b0 n n75
INV n44 n76
NAND n76 v n77
INV n77 n78
NAND n78 n53 n79
INV v n80
NAND n44 n80 n81
INV n81 n82
NAND n82 n53 n83
AND i c e0
INV e0 n85
AND n85 n83 n86
NAND n86 n79 n87
INV n87 n88
NAND n88 n75 m0
NAND b0 o n90
NAND n53 w n91
INV n91 n92
NAND n92 n45 n93
NOR n45 w n94
NAND n94 n53 n95
AND i d f0
INV f0 n97
AND n97 n95 n98
NAND n98 n93 n99
INV n99 n100
NAND n100 n90 n0
NAND b0 p n102
INV n48 n103
NOR n91 n45 n104
NAND n104 n103 n105
NAND n53 x n106
INV n106 n107
NAND n107 n103 n108
AND i e g0
INV g0 n110
AND n110 n108 n111
NAND n111 n105 n112
INV n112 n113
NAND n113 n102 o0
NAND b0 q n115
INV y n116
NAND n53 n116 n117
INV n117 n118
NAND n118 n48 n119
NAND n53 y n120
INV n120 n121
NAND n121 n103 n122
AND i f h0
INV h0 n124
AND n124 n122 n125
NAND n125 n119 n126
INV n126 n127
NAND n127 n115 p0
NAND b0 r n129
INV n49 n130
NAND n53 z n131
INV n131 n132
NAND n132 n130 n133
INV z n134
NAND n53 n134 n135
INV n135 n136
NAND n136 n49 n137
AND i g i0
INV i0 n139
AND n139 n137 n140
AND n140 n133 n141
NAND n141 n129 q0
NAND n132 n49 n143
INV n143 n144
NAND n144 n57 n145
AND i h j0
INV j0 n147
AND n147 n145 n148
NAND n53 a0 n149
INV n149 n150
NAND n150 n57 n151
NAND b0 s n152
AND n152 n151 n153
NAND n153 n148 r0
