5 x0 x1 x2 x3 x4
3 z0 z1 z2
64
INV x3 n8
INV x4 n9
NAND n9 n8 n10
NAND n10 x2 n11
NAND x4 x3 n12
NAND n12 n11 n13
NAND n13 x1 n14
INV n12 n15
NAND n15 x2 n16
NAND n16 n14 n17
NAND n17 x0 n18
NAND x2 x1 n19
OR n19 n12 n20
NAND n20 n18 z0
NAND n12 n10 n22
INV x1 n23
INV x2 n24
NAND n24 n23 n25
NAND n25 n19 n26
NAND n26 x0 n27
INV x0 n28
AND x2 n23 n29
INV n29 n30
NAND n24 x1 n31
NAND n31 n30 n32
NAND n32 n28 n33
NAND n33 n27 n34
NAND n34 n22 n35
XOR x4 x3 n36
NAND n32 x0 n37
NAND n26 n28 n38
NAND n38 n37 n39
NAND n39 n36 n40
NAND n40 n35 z1
NAND x4 n24 n42
NAND n9 x2 n43
NAND n43 n42 n44
NAND n44 n8 n45
NAND x3 n23 n46
NAND n9 x1 n47
NAND n47 n46 n48
NAND n48 n24 n49
NAND n49 n45 n50
NAND n50 x0 n51
NAND x4 n8 n52
INV n52 n53
NAND n53 n29 n54
NAND n54 n51 n55
INV n55 n56
NAND x4 n28 n57
NAND n57 n47 n58
NAND n58 n24 n59
INV n43 n60
NAND n60 n23 n61
NAND n61 n59 n62
NAND n62 x3 n63
NAND n43 n52 n64
NAND n64 x1 n65
NAND n29 x4 n66
NAND n66 n65 n67
NAND n67 n28 n68
NAND n68 n63 n69
INV n69 n70
NAND n70 n56 z2
