36 k0 a b c d e f g h i j k l m n o p q s t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0 i0 j0
16 l0 m0 n0 o0 p0 q0 r0 s0 a1 t0 u0 v0 w0 x0 y0 z0
102
INV t n52
INV s n53
AND u n53 n54
AND n54 n52 n55
NAND n55 d n56
INV w n57
AND n54 t n58
NAND n58 n57 n59
INV u n60
INV v n61
NAND n61 n60 n62
AND n62 n59 n63
NAND n63 n56 l0
NAND n55 c n65
INV x n66
NAND n58 n66 n67
NAND n57 n60 n68
AND n68 n67 n69
NAND n69 n65 m0
NAND n55 b n71
INV y n72
NAND n58 n72 n73
NAND n66 n60 n74
AND n74 n73 n75
NAND n75 n71 n0
NAND n58 q n77
NAND n55 a n78
NAND n72 n60 n79
AND n79 n78 n80
NAND n80 n77 o0
NAND n55 h n82
INV a0 n83
NAND n58 n83 n84
INV z n85
NAND n85 n60 n86
AND n86 n84 n87
NAND n87 n82 p0
NAND n55 g n89
INV b0 n90
NAND n58 n90 n91
NAND n83 n60 n92
AND n92 n91 n93
NAND n93 n89 q0
NAND n55 f n95
INV c0 n96
NAND n58 n96 n97
NAND n90 n60 n98
AND n98 n97 n99
NAND n99 n95 r0
NAND n55 e n101
NAND n58 n61 n102
NAND n96 n60 n103
AND n103 n102 n104
NAND n104 n101 s0
NAND n55 m n106
INV d0 n107
NAND n58 n107 n108
INV k0 n109
NAND n60 n109 n110
AND n110 n108 n111
NAND n111 n106 a1
NAND n55 l n113
INV e0 n114
NAND n58 n114 n115
NAND n107 n60 n116
AND n116 n115 n117
NAND n117 n113 t0
NAND n55 k n119
INV f0 n120
NAND n58 n120 n121
NAND n114 n60 n122
AND n122 n121 n123
NAND n123 n119 u0
NAND n55 j n125
INV g0 n126
NAND n58 n126 n127
NAND n120 n60 n128
AND n128 n127 n129
NAND n129 n125 v0
NAND n55 i n131
NAND n58 n85 n132
NAND n126 n60 n133
AND n133 n132 n134
NAND n134 n131 w0
NAND n55 p n136
INV i0 n137
NAND n58 n137 n138
INV h0 n139
NAND n139 n60 n140
AND n140 n138 n141
NAND n141 n136 x0
NAND n55 o n143
INV j0 n144
NAND n58 n144 n145
NAND n137 n60 n146
AND n146 n145 n147
NAND n147 n143 y0
NAND n55 n n149
NAND n58 n109 n150
NAND n144 n60 n151
AND n151 n150 n152
NAND n152 n149 z0
