41 Gid0 Gid1 Gid2 Gid3 Gid4 Gid5 Gid6 Gid7 Gid8 Gid9 Gid10 Gid11 Gid12 Gid13 Gid14 Gid15 Gid16 Gid17 Gid18 Gid19 Gid20 Gid21 Gid22 Gid23 Gid24 Gid25 Gid26 Gid27 Gid28 Gid29 Gid30 Gid31 Gic0 Gic1 Gic2 Gic3 Gic4 Gic5 Gic6 Gic7 Gr
32 God0 God1 God2 God3 God4 God5 God6 God7 God8 God9 God10 God11 God12 God13 God14 God15 God16 God17 God18 God19 God20 God21 God22 God23 God24 God25 God26 God27 God28 God29 God30 God31
246
XOR Gid0 Gid1 Gxa0
XOR Gid2 Gid3 Gxa1
XOR Gid4 Gid5 Gxa2
XOR Gid6 Gid7 Gxa3
XOR Gid8 Gid9 Gxa4
XOR Gid10 Gid11 Gxa5
XOR Gid12 Gid13 Gxa6
XOR Gid14 Gid15 Gxa7
XOR Gid16 Gid17 Gxa8
XOR Gid18 Gid19 Gxa9
XOR Gid20 Gid21 Gxa10
XOR Gid22 Gid23 Gxa11
XOR Gid24 Gid25 Gxa12
XOR Gid26 Gid27 Gxa13
XOR Gid28 Gid29 Gxa14
XOR Gid30 Gid31 Gxa15
AND Gic0 Gr Gh0
AND Gic1 Gr Gh1
AND Gic2 Gr Gh2
AND Gic3 Gr Gh3
AND Gic4 Gr Gh4
AND Gic5 Gr Gh5
AND Gic6 Gr Gh6
AND Gic7 Gr Gh7
XOR Gid0 Gid4 Gxb0
XOR Gid8 Gid12 Gxc0
XOR Gid1 Gid5 Gxb1
XOR Gid9 Gid13 Gxc1
XOR Gid2 Gid6 Gxb2
XOR Gid10 Gid14 Gxc2
XOR Gid3 Gid7 Gxb3
XOR Gid11 Gid15 Gxc3
XOR Gid16 Gid20 Gxb4
XOR Gid24 Gid28 Gxc4
XOR Gid17 Gid21 Gxb5
XOR Gid25 Gid29 Gxc5
XOR Gid18 Gid22 Gxb6
XOR Gid26 Gid30 Gxc6
XOR Gid19 Gid23 Gxb7
XOR Gid27 Gid31 Gxc7
XOR Gxa0 Gxa1 Gf0
XOR Gxa2 Gxa3 Gf1
XOR Gxa4 Gxa5 Gf2
XOR Gxa6 Gxa7 Gf3
XOR Gxa8 Gxa9 Gf4
XOR Gxa10 Gxa11 Gf5
XOR Gxa12 Gxa13 Gf6
XOR Gxa14 Gxa15 Gf7
XOR Gxb0 Gxc0 Gxe0
XOR Gxb1 Gxc1 Gxe1
XOR Gxb2 Gxc2 Gxe2
XOR Gxb3 Gxc3 Gxe3
XOR Gxb4 Gxc4 Gxe4
XOR Gxb5 Gxc5 Gxe5
XOR Gxb6 Gxc6 Gxe6
XOR Gxb7 Gxc7 Gxe7
XOR Gf0 Gf1 Gg0
XOR Gf2 Gf3 Gg1
XOR Gf0 Gf2 Gg2
XOR Gf1 Gf3 Gg3
XOR Gf4 Gf5 Gg4
XOR Gf6 Gf7 Gg5
XOR Gf4 Gf6 Gg6
XOR Gf5 Gf7 Gg7
XOR Gh0 Gg4 Gxd0
XOR Gh1 Gg5 Gxd1
XOR Gh2 Gg6 Gxd2
XOR Gh3 Gg7 Gxd3
XOR Gh4 Gg0 Gxd4
XOR Gh5 Gg1 Gxd5
XOR Gh6 Gg2 Gxd6
XOR Gh7 Gg3 Gxd7
XOR Gxe0 Gxd0 Gs0
XOR Gxe1 Gxd1 Gs1
XOR Gxe2 Gxd2 Gs2
XOR Gxe3 Gxd3 Gs3
XOR Gxe4 Gxd4 Gs4
XOR Gxe5 Gxd5 Gs5
XOR Gxe6 Gxd6 Gs6
XOR Gxe7 Gxd7 Gs7
INV Gs0 Gy0a
INV Gs1 Gy1a
INV Gs2 Gy2a
INV Gs0 Gy0b
INV Gs1 Gy1b
INV Gs3 Gy3b
INV Gs0 Gy0c
INV Gs2 Gy2c
INV Gs3 Gy3c
INV Gs1 Gy1d
INV Gs2 Gy2d
INV Gs3 Gy3d
INV Gs5 Gy5i
INV Gs7 Gy7i
INV Gs5 Gy5j
INV Gs6 Gy6j
INV Gs4 Gy4k
INV Gs7 Gy7k
INV Gs4 Gy4l
INV Gs6 Gy6l
INV Gs4 Gy4a
INV Gs5 Gy5a
INV Gs6 Gy6a
INV Gs4 Gy4b
INV Gs5 Gy5b
INV Gs7 Gy7b
INV Gs4 Gy4c
INV Gs6 Gy6c
INV Gs7 Gy7c
INV Gs5 Gy5d
INV Gs6 Gy6d
INV Gs7 Gy7d
INV Gs1 Gy1i
INV Gs3 Gy3i
INV Gs1 Gy1j
INV Gs2 Gy2j
INV Gs0 Gy0k
INV Gs3 Gy3k
INV Gs0 Gy0l
INV Gs2 Gy2l
AND Gy0a Gy1a Gt0_1
AND Gy2a Gs3 Gt0_2
AND Gt0_1 Gt0_2 Gt0
AND Gy0b Gy1b Gt1_1
AND Gs2 Gy3b Gt1_2
AND Gt1_1 Gt1_2 Gt1
AND Gy0c Gs1 Gt2_1
AND Gy2c Gy3c Gt2_2
AND Gt2_1 Gt2_2 Gt2
AND Gs0 Gy1d Gt3_1
AND Gy2d Gy3d Gt3_2
AND Gt3_1 Gt3_2 Gt3
AND Gy4a Gy5a Gt4_1
AND Gy6a Gs7 Gt4_2
AND Gt4_1 Gt4_2 Gt4
AND Gy4b Gy5b Gt5_1
AND Gs6 Gy7b Gt5_2
AND Gt5_1 Gt5_2 Gt5
AND Gy4c Gs5 Gt6_1
AND Gy6c Gy7c Gt6_2
AND Gt6_1 Gt6_2 Gt6
AND Gs4 Gy5d Gt7_1
AND Gy6d Gy7d Gt7_2
AND Gt7_1 Gt7_2 Gt7
OR Gt0 Gt1 Gu0_1
OR Gt2 Gt3 Gu0_2
OR Gu0_1 Gu0_2 Gu0
OR Gt4 Gt5 Gu1_1
OR Gt6 Gt7 Gu1_2
OR Gu1_1 Gu1_2 Gu1
AND Gs4 Gy5i Gwa_1
AND Gs6 Gy7i Gwa_2
AND Gwa_1 Gwa_2 Gwa_3
AND Gwa_3 Gu0 Gwa
AND Gs4 Gy5j Gwb_1
AND Gy6j Gs7 Gwb_2
AND Gwb_1 Gwb_2 Gwb_3
AND Gwb_3 Gu0 Gwb
AND Gy4k Gs5 Gwc_1
AND Gs6 Gy7k Gwc_2
AND Gwc_1 Gwc_2 Gwc_3
AND Gwc_3 Gu0 Gwc
AND Gy4l Gs5 Gwd_1
AND Gy6l Gs7 Gwd_2
AND Gwd_1 Gwd_2 Gwd_3
AND Gwd_3 Gu0 Gwd
AND Gs0 Gy1i Gwe_1
AND Gs2 Gy3i Gwe_2
AND Gwe_1 Gwe_2 Gwe_3
AND Gwe_3 Gu1 Gwe
AND Gs0 Gy1j Gwf_1
AND Gy2j Gs3 Gwf_2
AND Gwf_1 Gwf_2 Gwf_3
AND Gwf_3 Gu1 Gwf
AND Gy0k Gs1 Gwg_1
AND Gs2 Gy3k Gwg_2
AND Gwg_1 Gwg_2 Gwg_3
AND Gwg_3 Gu1 Gwg
AND Gy0l Gs1 Gwh_1
AND Gy2l Gs3 Gwh_2
AND Gwh_1 Gwh_2 Gwh_3
AND Gwh_3 Gu1 Gwh
AND Gs0 Gwa Ge0
AND Gs1 Gwa Ge1
AND Gs2 Gwa Ge2
AND Gs3 Gwa Ge3
AND Gs0 Gwb Ge4
AND Gs1 Gwb Ge5
AND Gs2 Gwb Ge6
AND Gs3 Gwb Ge7
AND Gs0 Gwc Ge8
AND Gs1 Gwc Ge9
AND Gs2 Gwc Ge10
AND Gs3 Gwc Ge11
AND Gs0 Gwd Ge12
AND Gs1 Gwd Ge13
AND Gs2 Gwd Ge14
AND Gs3 Gwd Ge15
AND Gs4 Gwe Ge16
AND Gs5 Gwe Ge17
AND Gs6 Gwe Ge18
AND Gs7 Gwe Ge19
AND Gs4 Gwf Ge20
AND Gs5 Gwf Ge21
AND Gs6 Gwf Ge22
AND Gs7 Gwf Ge23
AND Gs4 Gwg Ge24
AND Gs5 Gwg Ge25
AND Gs6 Gwg Ge26
AND Gs7 Gwg Ge27
AND Gs4 Gwh Ge28
AND Gs5 Gwh Ge29
AND Gs6 Gwh Ge30
AND Gs7 Gwh Ge31
XOR Gid0 Ge0 God0
XOR Gid1 Ge1 God1
XOR Gid2 Ge2 God2
XOR Gid3 Ge3 God3
XOR Gid4 Ge4 God4
XOR Gid5 Ge5 God5
XOR Gid6 Ge6 God6
XOR Gid7 Ge7 God7
XOR Gid8 Ge8 God8
XOR Gid9 Ge9 God9
XOR Gid10 Ge10 God10
XOR Gid11 Ge11 God11
XOR Gid12 Ge12 God12
XOR Gid13 Ge13 God13
XOR Gid14 Ge14 God14
XOR Gid15 Ge15 God15
XOR Gid16 Ge16 God16
XOR Gid17 Ge17 God17
XOR Gid18 Ge18 God18
XOR Gid19 Ge19 God19
XOR Gid20 Ge20 God20
XOR Gid21 Ge21 God21
XOR Gid22 Ge22 God22
XOR Gid23 Ge23 God23
XOR Gid24 Ge24 God24
XOR Gid25 Ge25 God25
XOR Gid26 Ge26 God26
XOR Gid27 Ge27 God27
XOR Gid28 Ge28 God28
XOR Gid29 Ge29 God29
XOR Gid30 Ge30 God30
XOR Gid31 Ge31 God31
